<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mechaniczna Pomarańcza</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="grafika/favicon/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <br>
        <h1>MECHANICZNA POMARAŃCZA</h1>
        <ul class="nav nav-underline">
        <li class="nav-item">
            <a class="nav-link" href="pytania/pytania.php">Pytania</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin/admin.php">Admin</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="plansza/plansza.php">Plansza</a>
        </li>
        </ul>
    </body>
    <style>
    h1, ul{
        text-align: center;
        justify-content: center;
        color: rgb(255, 102, 0);
        background-color: rgba(255, 255, 255, 0.65);
        padding: 1%;
        margin-bottom: 0;
        font-weight: 800;
    }
    li {
        font-size: xx-large;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        background-color: rgba(0, 0, 0, 0.6);
        background-image: url("grafika/logo_poma2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
    </style>
</html>
<!-- Strona po to ze jak wejdzesz to jest po prostu prościej się poruszać po plikach -->